.body{
  background: url(/public/images/pattern-background-mobile-dark.svg);
  background-color: var(--clr-bg);
  background-repeat: no-repeat;
  min-height: 100vh;
  color: var(--clr-fg-main);
  font-size: 1rem;
}

.light.body{
  background: url(/public/images/pattern-background-mobile-light.svg);
  background-color: var(--clr-bg);
  background-repeat: no-repeat;

}

.container{
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.big-text{
  font-size: var(--fs-400);
}

.small-text{
  font-style: italic;
  font-size: var(--fs-100);
  color: var(--clr-fg-sec);
}


@media (min-width: 37.5em) {
  .body{
    font-size: var(--fs-300);
  }
  
  .container{
    margin-inline: auto;
    padding-inline: 4rem;
    max-width: 75rem;
  }

  .big-text{
    font-size: var(--fs-500);
  }

  .small-text{
    font-size: var(--fs-200);
  }
}

.option-btn{
  background-color: var(--clr-bg-btn);
}

.main-btn{
  background-color: var(--clr-accent);
  color: var(--clr-primary-600);
  text-align: center;
}



.icon-container{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.25rem;
  position: relative;
}

.icon-container img{
  width: 1.75rem;
  height: 1.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 37.5em) {
  .icon-container{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.5rem;
  }

  .icon-container img{
    width: 2.5rem;
    width: 2.5rem;
  }
}


.rotate-split{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}


@media (min-width: 60em){

  .rotate-split{
    flex-direction: row;
  }

  .rotate-split > *:nth-child(1) {
    flex-basis: 28.125rem;
  }
  
  .rotate-split > *:nth-child(2){
    flex-basis: 32.813rem;
  }
  
}